plugins {
    id 'java'
}

group 'pw.roccodev.bukkit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' } /* Spigot */
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' } /* BungeeCord */
    maven { url = 'http://maven.sk89q.com/repo/' } /* WorldEdit, for schematics */

    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT' /* Spigot */
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT' /* CraftBukkit */

    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT' /* WorldEdit */
    compileOnly 'com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT' /* WorldEdit */
}
