/*
 * Copyright (c) 2019 RoccoDev
 * All rights reserved.
 */

apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:5.2.1'
    }
}

group 'pw.roccodev.bukkit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

if(System.getenv("PROGUARD") != null) {
    task proguard(type: proguard.gradle.ProGuardTask) {
        injars "${jar.archivePath}"
        outjars "${jar.archivePath}-obf.jar"

        libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
        libraryjars configurations.compileOnly
        libraryjars configurations.compile

        ignorewarnings
        repackageclasses 'practice'

        keep 'public class dev.rocco.bukkit.practice.PracticePlugin'
    }
}

repositories {

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' } /* Spigot */
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' } /* BungeeCord */
    maven { url = 'http://maven.sk89q.com/repo/' } /* WorldEdit, for schematics */

    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT' /* CraftBukkit */
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT' /* Spigot */

    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT' /* WorldEdit */
    compileOnly 'com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT' /* WorldEdit */

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2' /* SQLite Driver */
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18' /* MySQL Driver */
}

if(System.getenv("OUT_DIR") != null)
    jar.destinationDir = new File(System.getenv("OUT_DIR"))