plugins {
    id 'java'
}

group 'pw.roccodev.bukkit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' } /* Spigot */
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' } /* BungeeCord */

    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT' /* Spigot */
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT' /* CraftBukkit */
}
